,0,1,2,3,4,5,6,7,8
0,-rw-rw-r--,1,ai16,ai16,34,Nov,1,14:33,compressed.py
1,drwxrwxr-x,2,ai16,ai16,4096,Oct,24,15:39,day2
2,drwxr-xr-x,5,ai16,ai16,4096,Nov,30,14:08,Desktop
3,drwxrwxr-x,2,ai16,ai16,4096,Oct,24,15:15,dir1
4,drwxrwxr-x,2,ai16,ai16,4096,Oct,23,14:50,dir2
5,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Documents
6,drwxr-xr-x,2,ai16,ai16,4096,Dec,3,15:28,Downloads
7,-rw-rw-r--,1,ai16,ai16,0,Dec,3,16:02,lsf1
8,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Music
9,drwxrwxr-x,5,ai16,ai16,4096,Nov,2,13:35,nltk_data
10,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Pictures
11,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Public
12,drwxrwxr-x,4,ai16,ai16,4096,Oct,31,14:11,python
13,-rw-rw-r--,1,ai16,ai16,2818,Oct,31,15:37,Python_Exercises.zip
14,drwxrwxr-x,3,ai16,ai16,4096,Oct,24,14:03,R
15,-rwxr--r--,1,ai16,ai16,265,Apr,18,2016,records1.txt
16,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Templates
17,-rw-rw-r--,1,ai16,ai16,1059,Oct,30,14:36,Untitled.ipynb
18,drwxr-xr-x,2,ai16,ai16,4096,Oct,23,14:19,Videos
